<?php

return [

'login'=>'Login',
'informtion_correct'=>'email or password incorrect please try agin',
'resetpassword'=>'is to reset password',
'adminpanel'=>'Admin Panel',
'admin'=>'Admin Acounts',
'pages'=>'Admin Pages',
"sProcessing"=> 'Processing',
"sLengthMenu"=> 'show menue records',
"sZeroRecords"=> 'Zero Records',
"sEmptyTable"=> 'Empty Table',
"sInfo"=> 'show start to end from total records',     
"sInfoEmpty"=> 'Info Empty',     
"sInfoFiltered"=> 'Info Filtered',     
"sInfoPostFix"=> '',     
"sSearch"=> 'Search',     
"sInfoThousands"=> 'Info Thousands',   
"sUrl"=> '',  
"sLoadingRecords"=> 'Loading Records', 
"sFirst"=> 'First',
"sLast"=> 'Last',
"sNext"=> 'Next',
"sPrevious"=> 'Previous',
"sSortAscending"=> 'Sort Ascending',
"sSortDescending"=> 'Sort Descending',
"ar"=>'ar',
"en"=>'en',
"home"=>'Home',
"contact"=>'Contact',
"search"=>"Search",
"datatable"=>'Datatable',
"dataTablesadmins"=>"DataTables Admins",
"admincontroller"=>"Admin Controller",
"acounts"=>"Acounts",
"logout"=>"Logout",
"addadmin"=>"Add Admin",
"exportcsv"=>"Export CSV",
"exportexcel"=>"Export Excel",
"name"=>"Name",
"email"=>"Email",
"created_at"=>"Created Date",
"updated_at"=>"Last Updated",
"edit"=>"Edit",
"delete"=>"Delete"


];
